<!DOCTYPE html>
<html lang="en">
<style>
  body {
    padding: 0;
    margin: 0;
    height: 2100vh;
    background: linear-gradient(135deg, rgb(77, 75, 77), #242428);
    overflow: hidden;
  }
  #my-div {
    width: 6em;
    height: 6em;
    background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 90.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 90.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 90.71%);
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 90%;
    box-shadow: 0 0 20px rgba(252, 251, 254, 0.2);
    transition: 0.1s ease-out;
  }  
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Follows Mouse Cursor</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="my-div"></div>
    <!-- Script -->
    <script src="script.js"></script>
    <div class="editable" contenteditable="true" id="editableContent">
    </div>
  </body>
</html>
<script>
  let myDiv = document.getElementById("my-div");
//Detect touch device
function isTouchDevice() {
  try {
    //We try to create TouchEvent. It would fail for desktops and throw error
    document.createEvent("TouchEvent");
    return true;
  } catch (e) {
    return false;
  }
}

const move = (e) => {
  //Try, catch to avoid any errors for touch screens (Error thrown when user doesn't move his finger)
  try {
    //PageX and PageY return the position of client's cursor from top left of screen
    var x = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
    var y = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
  } catch (e) {}
  //set left and top of div based on mouse position
  myDiv.style.left = x - 30 + "px";
  myDiv.style.top = y - 30 + "px";
};
//For mouse
document.addEventListener("mousemove", (e) => {
  move(e);
});
//For touch
document.addEventListener("touchmove", (e) => {
  move(e);
});
</script>